# XPNet

./: .gitignore  XPNet.sln
XPNet.CLR/: XPNet.CLR.csproj
XPNet.LoggerPlugin/: XPNet.LoggerPlugin.csproj  xpnetcfg.json
XPNetPluginTestHost/: XPNetPluginTestHost.vcxproj
