<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xpnetcfg.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xpnetcfg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPNet.CLR\XPNet.CLR.csproj" />
  </ItemGroup>

</Project>